# react-native-sunrise-alarm

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mylocation/: MainActivity.java  MainApplication.java
components/: Example.js  PushController.js
ios/myLocation/: AppDelegate.m  Info.plist
ios/myLocation.xcodeproj/: project.pbxproj
ios/myLocation.xcodeproj/xcshareddata/xcschemes/: myLocation-tvOS.xcscheme  myLocation.xcscheme
ios/myLocation/Base.lproj/: LaunchScreen.xib
ios/myLocationTests/: myLocationTests.m
