// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28
                buildToolsVersion '25.0.0'
            }
        }
    }
}

ext {
    googlePlayServicesVersion = "+" // default: "+"
    compileSdkVersion = 28// default: 23
    buildToolsVersion = '25.0.0' // default: "23.0.1"
    targetSdkVersion = 25 // default: 23
    supportLibVersion = '25.0.0' // default: 23.1.1
    minSdkVersion = 25
}

